{
  "name": "kyodash-platform",
  "description": "KyoDash: Platform",
  "version": "2.0.2",
  "author": "Dave Bauman <dbauman@expedia.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">= 0.10"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/kyodash/kyodash"
  },
  "bugs": {
    "url": "https://gitlab.com/kyodash/kyodash/issues/"
  },
  "scripts": {
    "start": "gulp server",
    "build": "gulp build",
    "test": "gulp test"
  },
  "devDependencies": {
    "coffeescript": "~1.7",
    "del": "~3.0.0",
    "gulp": "~4.0",
    "gulp-bower": "0.0.14",
    "gulp-clean-css": "~3.10.0",
    "gulp-coffee": "~3.0.2",
    "gulp-coffeelint": "~0.6.0",
    "gulp-concat": "~2.6.1",
    "gulp-concat-css": "~3.1.0",
    "gulp-connect": "^5.6.1",
    "gulp-css-url-adjuster": "~0.2.3",
    "gulp-filter": "~5.1.0",
    "gulp-flatten": "~0.4.0",
    "gulp-less": "~4.0.1",
    "gulp-ng-annotate": "~0.5.2",
    "gulp-order2": "^2.0.5",
    "gulp-output": "~0.0.1",
    "gulp-plumber": "~1.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "~1.4.0",
    "gulp-uglify": "~3.0.1",
    "jasmine-core": "~3.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coffee-preprocessor": "~1.0.1",
    "karma-coverage": "~1.1.1",
    "karma-firefox-launcher": "~1.1.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-matchers": "~3.8.3",
    "karma-nested-reporter": "~0.1.6",
    "lodash": "~4.17.11",
    "main-bower-files": "~2.13.1",
    "merge-stream": "~1.0.1"
  }
}
